# ARB_IAD_W2T1_[CU_CU3M]_P: 
# 摆单，5跳价重摆
ARB_IAD_W2T1_[CU_CU3M]_P_1001: 8_60_0.5  [实盘]
ARB_IAD_W2T1_[CU_CU3M]_P_1002: 15_50_1.0
ARB_IAD_W2T1_[CU_CU3M]_P_1003: 2_200_1.1
ARB_IAD_W2T1_[CU_CU3M]_P_1004: 14_73_0.2

# ARB_IAD_W2T1_[AL_AL3M]_P:
# 摆单一次
ARB_IAD_W2T1_[AL_AL3M]_P_1001: 5_300_2.0 [实盘]
ARB_IAD_W2T1_[AL_AL3M]_P_1002: 15_200_2.5

# ARB_IAD_W2T1_[ZN_ZN3M]_P:
# 摆单一次
ARB_IAD_W2T1_[ZN_ZN3M]_P_1001: 8_175_1.0 [实盘]

# ARB_IAD_W2T1_[PB_PB3M]_P:
# 摆单一次
ARB_IAD_W2T1_[PB_PB3M]_P_1001: 3_150_2.0 [实盘]

# ARB_IAD_W2T1_[NI_NI3M]_E:
# 对价，2跳价追单
ARB_IAD_W2T1_[NI_NI3M]_E_1001: 3_200_1.5
ARB_IAD_W2T1_[NI_NI3M]_E_1002: 4_280_2.5 [实盘]

# ARB_IAD_W2T1_[SN_SN3M]_P:
# 摆单，10S重摆
ARB_IAD_W2T1_[NI_NI3M]_E_1001: 1_200_1.0 [实盘]
