合约代码:rb1505,rb1505
 多单持仓量:0
 空单持仓量:1
 多单今日持仓:0
 多单上日持仓:0
 空单今日持仓:1
 空单上日持仓:0
 多单平仓盈亏:0
 多单浮动盈亏:0
 空单平仓盈亏:0
 空单浮动盈亏:-10

 ReqOrderInsert函数内部:instId:rb1505 dir:0 kpp:3 price:2514 vol:1
<<<<<<<<<<<<<<instId:rb1505 dir:0 kpp:3 price:2514 vol:1
合约代码:IF1501,IF1501
 多单持仓量:1
 空单持仓量:0
 多单今日持仓:0
 多单上日持仓:1
 空单今日持仓:0
 空单上日持仓:0
 多单平仓盈亏:0
 多单浮动盈亏:3540
 空单平仓盈亏:0
 空单浮动盈亏:0

 ReqOrderInsert函数内部:instId:IF1501 dir:1 kpp:1 price:3541.4 vol:1
<<<<<<<<<<<<<<instId:IF1501 dir:1 kpp:1 price:3541.4 vol:1
OnRspOrderInsert
 响应 | CTP:平仓量超过持仓量
IsErrorRspInfo调用
合约代码:IF1501,IF1501
 多单持仓量:1
 空单持仓量:0
 多单今日持仓:0
 多单上日持仓:1
 空单今日持仓:0
 空单上日持仓:0
 多单平仓盈亏:0
 多单浮动盈亏:4020
 空单平仓盈亏:0
 空单浮动盈亏:0

 ReqOrderInsert函数内部:instId:IF1501 dir:1 kpp:1 price:3543 vol:1
<<<<<<<<<<<<<<instId:IF1501 dir:1 kpp:1 price:3543 vol:1
